{
  "channel": "proxysaw",
  "commands": {
    "!rave": [
      "set gCosmetics.Link_KokiriTunic.Changed 1",
      "set gCosmetics.Link_KokiriTunic.Rainbow 1"
    ],
    "1e19018f-c9f7-43d7-95ae-ea3328faffe6": "spawn {{0}} 0 , , , , , ,"
  }
}